*
  margin: 0
  padding: 0
  box-sizing: border-box
@font-face
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular.woff') format('woff'), url('../fonts/Lato-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato-Medium'
  src: url('../fonts/Lato-Medium.woff') format('woff'), url('../fonts/Lato-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato-Heavy'
  src: url('../fonts/Lato-Heavy.woff') format('woff'), url('../fonts/Lato-Heavy.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato-Bold'
  src: url('../fonts/Lato-Bold.woff') format('woff'), url('../fonts/Lato-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
body
  font-family: 'Lato-Regular', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: $grey85
.container
  max-width: 1140px
  margin: 0 auto
.container2
  max-width: 946px
  margin: 0 auto
.container3
  max-width: 750px
.button
  outline: none
  border: none
  cursor: pointer
  background-color: transparent
  &-feedback
    background-color: transparent
  &-read
    display: flex
    align-items: center
    justify-content: center
    width: 138px
    height: 40px
    font-size: 14px
    line-height: 20px
    color: $light
    background-color: #4592FF
    border-radius: 20px
a
  text-decoration: none
ul
  list-style: none
.arrow
  &-right
    margin-left: 5px
.circle
  width: 20px
  height: 20px
  border: 1px solid #BCBFC2
  border-radius: 50%
.flights
  color: $blue
.food
  color: $bluegreen
.science
  color: $red
.health
  color: $bluegreen
.design
  color: $purple
.article
  display: flex
  flex-direction: column
  padding: 25px 25px 30px 25px
  background-color: $light
.news
  &-card
    border-radius: 10px
    overflow: hidden
.svg20
  width: 20px
  height: 20px
.svg15
  width: 15px
  height: 15px
.user75
  width: 75px
  height: 75px
  border-radius: 50%
.invalid
  position: absolute
  left: 10px
  bottom: -15px
  font-size: 12px
  line-height: 15px
  color: $red
