$light: #ffffff
$dark: #262D33
$grey: #E5E5E5
$grey15: #D9DADB
$grey50: #939699
$grey75: #6E99AE
$grey85: #4B5157
$grey100: #262D33
$bluegreen: #3BBDC4
$blue: #4592FF
$lightblue: #C5E4FC
$red: #FF4F52
$purple: #AC8EE3
$orange: #FFA34D
$green: #3DC47E
