.ads
  padding-top: 30px
  padding-bottom: 315px
  background-color: $grey100
  &-list
    padding: 25px 0 30px
    display: flex
    justify-content: space-between
    border-radius: 10px
    background-color: $grey95
    &__item
      padding: 0 25px
      &:not(:last-of-type)
        border-right: 1px solid $grey85
    &__link
      color: $light
      display: flex
      align-items: center
      &_strong
        width: 154px
        height: 75px
        margin-right: 14px
        font-family: 'Roboto Slab', serif
        font-weight: bold
        font-size: 16px
        line-height: 25px
      &_img
        width: 65px
        height: 65px
