.articles
  padding-top: 60px
  padding-bottom: 90px
  background-color: $grey05
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-block
    max-width: 263px
    &__img
      width: 100%
      height: 180px
      margin-bottom: 15px
      border-radius: 10px
    &__title
      margin-bottom: 15px
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $grey100
    &__feedback
      display: flex
      align-items: center
      &_span
        margin-left: 5px
        margin-right: 10px
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $grey50
