.comments
  padding-top: 90px
  padding-bottom: 30px
  &-header
    display: flex
    align-items: center
    &__title
      margin-right: 10px
      font-family: 'Roboto Slab', serif
      font-weight: 700
      font-size: 40px
      line-height: 50px
      color: $grey100
    &__num
      font-size: 40px
      line-height: 50px
      color: $grey50
    &__link
      display: flex
      align-items: center
      padding-left: 20px
      padding-right: 25px
      margin-left: auto
      height: 40px
      font-family: 'Lato-Heavy', sans-serif
      color: $grey100
      border: 1px solid $grey15
      border-radius: 20px
    &__img
      margin-right: 10px
  &-item
    margin-top: 29px
    &__list
      display: flex
      flex-basis: 100%
      flex-wrap: wrap
      padding-top: 20px
      border-top: 1px solid $grey15
      border-right: 1px solid transparent
      &:not(:last-of-type)
        padding-bottom: 29px
      &_hidden
        display: none
      &_reply
        padding-left: 90px
        flex-wrap: nowrap
    &__img
      margin-right: 15px
    &__description
      display: flex
      flex-direction: column
      max-width: 570px
      &_name
        margin-bottom: 10px
        font-family: 'Roboto Slab', serif
        font-weight: 700
        font-size: 16px
        line-height: 25px
        color: $grey100
      &_date
        margin-left: 5px
        font-family: 'Lato-Regular', sans-serif
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $grey50
      &_message
        margin-bottom: 15px
        font-size: 18px
        line-height: 30px
      &_feedback
        display: flex
        align-items: center
  &-button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 50px
    margin-bottom: 60px
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: $grey100
    border: 1px solid $grey15
    border-radius: 25px
    background-color: transparent
    &__img
      margin-right: 7px
    &__text
      font-family: 'Lato-Heavy', sans-serif
  &-message
    position: relative
    padding: 30px 40px 35px 125px
    background-color: $grey05
    border-radius: 10px
    &__user
      position: absolute
      top: 70px
      left: 30px
    &__title
      margin-bottom: 15px
      font-family: 'Roboto Slab', serif
      font-weight: 700
      font-size: 20px
      line-height: 25px
      color: $grey100
  &-form
    position: relative
    width: 585px
    &__textarea
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 15px
      border: 1px solid $grey15
      border-radius: 5px
      resize: none
      outline: none
    &__submit
      display: flex
      align-items: center
      padding-left: 27px
      padding-right: 20px
      max-width: 115px
      height: 40px
      background-color: $blue
      border-radius: 20px
      color: $light
      &_img
        margin-left: 5px
.reply
  margin-left: 5px
  margin-right: 16px
  font-family: 'Lato-Heavy', sans-serif
  font-size: 12px
  line-height: 15px
  color: $grey100
.num
  margin: 0 10px
  font-family: 'Lato-Heavy', sans-serif
  font-size: 12px
  line-height: 15px
  color: $grey50
  &-plus
    color: $green
  &-min
    color: $red
.delta
  position: absolute
  top: 28px
  left: -12px
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-right: 12px solid #D9DADB
  border-bottom: 10px solid transparent
  background-color: #F5F5F5
  &::before
    content: ""
    position: absolute
    top: -10px
    left: 2px
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-right: 12px solid #ffffff
    border-bottom: 10px solid transparent
.textarea
  &-group
    position: relative
    width: 100%
    height: 130px
    margin-bottom: 15px
