.footer
  padding-top: 60px
  padding-bottom: 55px
  &-wrapper
    display: grid
    grid-template-columns: repeat(12, 1fr)
  &-subscribe
    grid-column: 1 / 13
    grid-row: 1 / 2
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 59px
    &__title
      margin-bottom: 25px
      font-family: 'Roboto Slab', serif
      font-weight: 700
      font-size: 40px
      line-height: 50px
      color: $grey100
    &__form
      display: flex
    &__input
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 0 15px
      border: 1px solid $grey15
      border-radius: 5px
      color: $grey50
      outline: none
      &::placeholder
        color: $grey50
    &__button
      width: 119px
      height: 40px
      font-family: 'Lato-Heavy', sans-serif
      color: $light
      border-radius: 20px
      background: $blue
      border: none
      outline: none
      cursor: pointer
  &-image
    grid-column: 1 / 13
    grid-row: 2 / 3
    margin-bottom: 25px
  &-line
    width: 100%
  &-menu
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 30px
    grid-column: 1 / 13
    grid-row: 3 / 4
    margin-bottom: 65px
    &__group
      display: flex
      flex-direction: column
    &__title
      margin-bottom: 25px
      font-family: 'Lato-Heavy', sans-serif
      color: $grey100
    &__list
      &:not(:last-child)
        margin-bottom: 15px
    &__link
      color: inherit
    &__news
      grid-column: 1 / 3
    &__arts
      grid-column: 3 / 5
    &__travel
      grid-column: 5 / 7
    &__sports
      grid-column: 7 / 9
    &__tech
      grid-column: 9 / 11
    &__moneys
      grid-column: 11 / 13
  &-social
    width: 100%
    height: 111px
    grid-column: 1 / 13
    grid-row: 4 / 5
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
    border-top: 1px solid $grey15
    border-bottom: 1px solid $grey15
    &__block
      display: flex
      align-items: center
    &__logo
      width: 50px
      height: 50px
      margin-right: 30px
      &_img
        width: 100%
        height: 100%
    &__icons
      display: flex
      padding-top: 5px
      &_link
        width: 40px
        height: 40px
        border-radius: 50%
        transition: all .3s
        &:not(:last-child)
          margin-right: 15px
    &__icon
      width: 100%
      height: 100%
  &-copyright
    grid-column: 1 / 13
    grid-row: 5 / 6
    display: flex
    justify-content: space-between
    &__text
      max-width: 750px
      color: $grey50
    &__magazine
      color: $grey50
.block
  &-item
    display: flex
    &__list
      &:not(:last-child)
        margin-right: 30px
    &__link
      font-family: 'Lato-Heavy', sans-serif
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $grey100
.input
  &-group
    position: relative
    width: 313px
    height: 40px
    margin-right: 10px
