.header
  background-color: $light
  &-top
    &__primary
      position: relative
      display: flex
      align-items: center
      height: 50px
      padding: 15px 0
    &__description
      margin-left: 13px
      color: $dark
      font-weight: bold
      font-size: 14px
      line-height: 20px
    &__search
      position: relative
      display: flex
      align-items: center
      height: 20px
      margin-left: 26px
      &_input
        width: 350px
        height: 100%
        padding-left: 28px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #939699
        border: none
        outline: none
        &::placeholder
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: #939699
    &__subscribe
      position: absolute
      bottom: -1px
      right: 129px
      display: flex
    &__secondary
      display: flex
      align-items: center
      height: 84px
    &__logo
      margin-right: auto
      margin-left: 130px
    &__info
      margin-left: auto
      display: flex
      justify-content: space-between
      width: 292px
    &__date
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__weather
      display: flex
      align-items: center
      justify-content: space-between
      width: 74px
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
  &-bottom
    padding-top: 17px
    padding-bottom: 18px
    background-color: $dark
    &__list
      display: flex
      justify-content: space-between
    &__link
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $light
.subscribe
  &-background
    display: flex
    justify-content: center
    width: 66px
    height: 44px
    background-color: #BCBFC2
  &-img
    width: 60px
    height: 40px
    margin-top: auto
  &-description
    margin-left: 10px
  &-title
    margin-top: 4px
    font-size: 12px
    line-height: 15px
    color: $dark
  &-subtitle
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
.button
  &-menu
    position: relative
    display: flex
    align-items: center
    width: 114px
    height: 50px
    border-right: 1px solid $grey
    background-color: $light
  &-search
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    background-color: $light
.user
  margin-left: auto
  display: flex
  align-items: center
  color: #4B5157
  &__signin
    margin-left: 10px
    font-weight: normal
    font-size: 14px
    line-height: 20px
.line
  width: 100%
  height: 1px
  background-color: $grey
.secondary
  &-director
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 30px
    width: 318px
    height: 100%
  &-description
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
