.hero
  position: relative
  padding-top: 60px
  padding-bottom: 60px
  width: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-bike
    background-image: url(../img/bg/bike-bg.jpg)
  &-mustang
    background-image: url(../img/bg/template-bg.jpg)
  &-bg
    position: relative
    &::before
      content: ""
      position: absolute
      display: flex
      top: 89px
      left: -97px
      width: 30px
      height: 30px
      background-image: url(../img/svg/bookmark30.svg)
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      opacity: 0.4
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    &__group
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $blue
    &__nav
      display: flex
      align-items: center
      &_back
        display: flex
        align-items: center
        margin-right: 31px
      &_main
        margin-left: 5px
        font-family: 'Lato-Heavy', sans-serif
        color: $light
      &_prev
        display: flex
        align-items: center
        margin-right: 20px
      &_left
        margin-left: 5px
        font-family: 'Lato-Heavy', sans-serif
        color: $light
      &_next
        display: flex
        align-items: center
      &_right
        margin-right: 5px
        font-family: 'Lato-Heavy', sans-serif
        color: $light
  &-title
    max-width: 750px
    margin-bottom: 30px
    font-family: 'Roboto Slab', serif
    font-size: 55px
    line-height: 70px
    color: $light
  &-text
    max-width: 556px
    margin-bottom: 60px
    font-size: 18px
    line-height: 30px
    color: rgba($light, 0.85)
  &-about
    display: flex
    align-items: center
    &__container
      display: flex
      align-items: center
    &__span
      margin-left: 5px
      font-size: 12px
      line-height: 15px
      color: rgba($light, 0.85)
      &:not(:last-of-type)
        margin-right: 20px
    &__share
      display: flex
      align-items: center
      padding-left: 20px
      padding-right: 25px
      max-width: 143px
      height: 40px
      margin-left: 31px
      border: 1px solid rgba($light, 0.4)
      border-radius: 20px
      &_num
        margin-left: 8px
        font-family: 'Lato-Heavy', sans-serif
        color: $light
