.information
  padding: 60px 0
  background-color: $dark
  &-wrapper
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 30px
  &-block
    border-radius: 10px
    overflow: hidden
    &__slider
      grid-column: 1 / 7
      grid-row: 1 / 4
      width: 555px
      height: 570px
    &__slide
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      height: 100%
      padding: 0 50px
      padding-top: 50px
      padding-bottom: 40px
      border-radius: 10px
      overflow: hidden
      &_img
        width: 45px
        height: 45px
        margin-bottom: 8px
        border-radius: 50%
      &_author
        margin-bottom: 2px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $light
        mix-blend-mode: normal
        opacity: 0.85
      &_job
        margin-bottom: 30px
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
        mix-blend-mode: normal
        opacity: 0.4
      &_title
        margin-bottom: 45px
        font-weight: bold
        font-size: 40px
        line-height: 50px
        text-align: center
        color: $light
      &_pagination
        width: 108px
        height: 20px
        color: $light
    &__slide1
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bg/wood-bg.jpg)
    &__slide2
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bg/boat-bg.png)
      &::before
        content: "Hot"
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        width: 45px
        height: 25px
        top: 18px
        left: 18px
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        border-radius: 3px
        background-color: $red
    &__slide3
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bg/street-bg.jpg)
    &__slide4
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bg/bus-bg.jpg)
    &__slide5
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bg/camera-bg.jpg)
    &__link
      display: flex
      align-items: center
      justify-content: center
      width: 185px
      height: 40px
      padding: 10px 0
      border-radius: 20px
      background: $blue
      &_text
        margin-left: 10px
        margin-right: 5px
        font-size: 14px
        line-height: 20px
        color: $light
      &_num
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $lightblue
    &__career
      grid-column: 7 / 13
      grid-row: 1 / 3
      display: flex
      flex-direction: column
      width: 555px
      height: 370px
      padding-top: 35px
      padding-left: 35px
      background-image: url(../img/bg/woman-bg.png)
      &_group
        margin-bottom: 20px
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $grey75
      &_title
        max-width: 243px
        margin-bottom: 15px
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: $dark
      &_text
        margin-bottom: 25px
        max-width: 213px
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $grey85
  &-card
    &__first
      grid-column: 7 / 10
      grid-row: 3 / 4
    &__second
      grid-column: 10 / 13
      grid-row: 3 / 4
.swiper-pagination-bullets
  bottom: 49px !important
.swiper-pagination-bullet
  margin: 0 8px !important
  width: 8px
  height: 8px
  background: $grey15
.swiper-pagination-bullet-active
  margin: 0 8px !important
  background: $light
