.news
  position: relative
  background-color: $lightgrey
  padding-bottom: 45px
  &-grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 30px
    transform: translateY(-285px)
.tabs
  display: flex
  grid-column: 1 / 13
  grid-row: 1 / 2
  height: 570px
  &-pic
    width: 877px
  &-content
    position: relative
    display: none
    flex-direction: column
    width: 100%
    height: 100%
    padding-top: 55px
    padding-left: 55px
    padding-bottom: 95px
    background-position: center
    background-repeat: no-repeat
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &__visible
      display: flex
    &__food
      background-image: url(../img/bg/england-bg.png)
    &__cars
      background: url(../img/bg/mustang-bg.jpg)
    &__movies
      background: url(../img/bg/rojo-bg.jpg)
    &__nfl
      background: url(../img/bg/nfl-bg.jpg)
    &__tech
      background: url(../img/bg/tech-bg.jpg)
    &__author
      display: flex
      align-items: center
      z-index: 10
    &__user
      margin-right: 10px
    &__description
      display: flex
      flex-direction: column
    &__about
      margin-top: auto
      z-index: 10
      &_subtitle
        display: block
        margin-bottom: 25px
        font-family: 'Lato-Heavy', sans-serif
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #4592FF
      &_title
        margin-bottom: 40px
        max-width: 645px
        font-family: 'Roboto Slab', serif
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: $light
      &_buttoms
        display: flex
        align-items: center
      &_play
        display: flex
        margin-left: 30px
      &_circle
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        margin-right: 9px
        border-radius: 50%
        border: 2px solid rgba($light, 0.4)
      &_track
        display: flex
        flex-direction: column
        padding-top: 6px
  &-recomended
    display: flex
    flex-direction: column
    height: 100%
    max-width: 263px
    flex-grow: 1
    border-left: 1px solid $light
    &__block
      display: flex
      align-items: center
      padding: 20px 0 19px 25px
      background-color: $light
      border-bottom: 1px solid #D9DADB
    &__card
      display: flex
      flex-direction: column
      justify-content: center
      padding: 18px 25px 18px 25px
      background-color: $light
      &:not(:last-of-type)
        border-bottom: 1px solid #D9DADB
      &:last-of-type
        padding-bottom: 29px
      &_active
        position: relative
        background-color: #F5F5F5
        &::before
          content: ""
          position: absolute
          top: 39px
          left: -13px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-right: 12px solid $light
          border-bottom: 10px solid transparent
.description
  &-author
    color: rgba($light, 0.85)
  &-prof
    font-size: 12px
    line-height: 15px
    color: rgba($light, 0.4)
.track
  &-title
    color: rgba($light, 0.85)
  &-time
    font-size: 12px
    color: rgba($light, 0.4)
.recomended
  &-title
    font-family: 'Lato-Heavy', sans-serif
    font-size: 14px
    line-height: 20px
    color: $grey100
    letter-spacing: 0.5px
    text-transform: uppercase
.card
  &-group
    margin-bottom: 8px
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    &__food
      color: $bluegreen
    &__cars
      color: $grey75
    &__movies
      color: $purple
    &__nfl
      color: $orange
  &-title
    &__play
      vertical-align: middle
      margin-left: 4px
.cars
  position: relative
  grid-row: 2 / 3
  grid-column: 1 / 7
  padding-top: 35px
  padding-bottom: 13px
  background-color: $light
  &::after
    content: ""
    position: absolute
    display: flex
    top: 15px
    right: 0
    width: 292px
    height: 299px
    background-image: url(../img/car.png)
  &-block
    &__top
      display: flex
      padding-left: 35px
    &__bottom
      display: flex
      align-items: center
      padding-left: 35px
  &-content
    display: flex
    flex-direction: column
    max-width: 238px
    &__group
      margin-bottom: 20px
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $grey75
    &__title
      margin-bottom: 25px
      font-family: 'Roboto Slab', serif
      font-weight: 700
      font-size: 25px
      line-height: 30px
      color: $grey100
    &__content
      margin-bottom: 49px
    &__author
      margin-right: 10px
    &__about
      display: flex
      align-items: center
      margin-right: 15px
    &__name
      margin-right: 6px
      font-family: 'Lato-Heavy', sans-serif
      color: $grey100
    &__comment
      margin-left: 5px
      align-items: center
      font-size: 12px
      line-height: 15px
      color: $grey50
  &-line
    margin-bottom: 12px
    width: 100%
    height: 1px
    background-color: $grey15
.art
  position: relative
  grid-column: 7 / 10
  display: flex
  padding-left: 25px
  padding-bottom: 25px
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bg/hand-bg.png)
  &::before
    content: "Popular"
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 18px
    left: 18px
    width: 66px
    height: 25px
    font-family: 'Lato-Heavy', sans-serif
    font-size: 12px
    line-height: 15px
    color: $light
    border-radius: 3px
    background-color: $green
  &-block
    display: flex
    flex-direction: column
    max-width: 203px
    margin-top: auto
  &-content
    &__group
      margin-bottom: 10px
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $purple25
    &__title
      margin-bottom: 15px
      font-family: 'Roboto Slab', serif
      font-weight: 700
      font-size: 16px
      line-height: 25px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $light
    &__feedback
      display: flex
      align-items: center
    &__author
      margin-right: 10px
    &__name
      color: rgba($light, 0.85)
    &__comments
      display: flex
      align-items: center
      justify-content: space-between
      width: 136px
      font-size: 12px
      line-height: 15px
      color: rgba($light, 0.4)
.info
  &-block
    grid-row: 3 / 5
    grid-column: 1 / 4
    display: flex
    flex-direction: column
    padding-bottom: 29px
    background-color: $light
  &-image
    width: 263px
    height: 275px
  &-content
    margin-top: auto
    padding: 0 25px
    font-family: 'Roboto Slab', serif
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: $grey100
.article
  &-first
    grid-row: 3 / 4
    grid-column: 4 / 7
  &-second
    grid-row: 3 / 4
    grid-column: 7 / 10
  &-third
    grid-row: 4 / 5
    grid-column: 4 / 7
  &-fours
    grid-row: 4 / 5
    grid-column: 7 / 10
.side
  &-bar
    grid-row: 2 / 5
    grid-column: 10 / 13
    display: flex
    flex-direction: column
    background-color: $grey75
    &__top
      padding: 20px 0 19px 25px
      border-bottom: 1px solid $greyblue
    &__bottom
      display: flex
      justify-content: center
      align-items: center
      height: 45px
      border-top: 1px solid $greyblue
    &__title
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $light
    &__item
      padding-left: 25px
      padding-right: 23px
    &__list
      position: relative
      display: flex
      flex-direction: column
      padding-left: 10px
      padding-top: 45px
      padding-bottom: 40px
      &:not(:last-child)
        border-bottom: 1px solid $greyblue
      &::before
        content: ""
        position: absolute
        top: 35px
        left: 0
        width: 40px
        height: 40px
        background: url(../img/svg/quote.svg)
        background-position: center
        background-repeat: no-repeat
        opacity: 0.75
      &_title
        margin-bottom: 15px
        font-family: 'Roboto Slab', serif
        font-weight: 700
        font-size: 20px
        line-height: 25px
        color: $light
        z-index: 10
    &__group
      display: flex
      align-items: center
    &__image
      margin-right: 10px
    &__bio
      display: flex
      flex-direction: column
      color: #D1E2EB
    &__name
      color: $greyblue25
    &__prof
      font-size: 12px
      line-height: 15px
      color: $greyblue25
    &__button
      font-size: 14px
      line-height: 20px
      color: $light
.bloom-bg
  position: absolute
  bottom: -265px
  left: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 270px
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bg/flower-bg.png)
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  transform: translateY(-265px)
  &__title
    max-width: 778px
    margin-bottom: 25px
    font-family: 'Roboto Slab', serif
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light
.tab
  cursor: pointer
