.container2
  position: relative
.paragraph
  padding-top: 60px
  &-text
    max-width: 623px
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $grey85
    &:not(:last-of-type)
      margin-bottom: 30px
  &-lead
    &__first
      margin-bottom: 50px
      max-width: 623px
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $grey85
      &::first-letter
        float: left
        margin-right: 10px
        font-size: 100px
        line-height: 75px
        color: $blue
    &__about
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 35px
      padding-bottom: 13px
      position: absolute
      top: -160px
      right: 0
      width: 263px
      background-color: $light
      border: 1px solid $grey15
      border-radius: 10px
    &__img
      width: 90px
      height: 90px
      margin-bottom: 15px
      border-radius: 50%
    &__author
      margin-bottom: 5px
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $grey100
    &__job
      margin-bottom: 15px
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
    &__articles
      margin-bottom: 25px
      font-size: 14px
      line-height: 20px
      font-weight: bold
      color: $grey100
    &__social
      display: flex
      justify-content: space-between
      width: 140px
      margin-bottom: 34px
    &__line
      width: 100%
      height: 1px
      margin-bottom: 12px
      background-color: $grey15
    &__follow
      font-size: 14px
      line-height: 20px
      font-weight: bold
      color: $grey100
  &-geography
    padding-bottom: 55px
    &__title
      margin-bottom: 30px
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $grey100
    &__part2
      padding-top: 45px
      padding-bottom: 56px
    &__part3
      &_line
        width: 653px
        height: 1px
        background-color: $grey15
  &-photos
    &__slider
      position: relative
      display: flex
      flex-direction: column
      border-radius: 10px
      overflow: hidden
    &__img
      width: 100%
      height: 555px
    &__about
      display: flex
      align-items: center
      justify-content: space-between
      height: 70px
      padding-left: 35px
      border: 1px solid $grey15
      border-radius: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0
      border-top: 0px
      &_span
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $grey85
    &__author
      display: flex
      align-items: center
      border-left: 1px solid $grey15
      height: 100%
      padding-left: 30px
      padding-right: 51px
      &_img
        width: 45px
        height: 45px
        border-radius: 50%
        margin-right: 10px
      &_about
        display: flex
        flex-direction: column
      &_name
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $grey85
      &_job
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $grey50
  &-button
    content: ""
    position: absolute
    top: 45%
    transform: translateY(-55%)
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 60px
    outline: none
    border: none
    cursor: pointer
    z-index: 99
    &__prev
      left: 35px
      background-image: url(../img/svg/chevron-left.svg)
    &__next
      right: 35px
      background-image: url(../img/svg/chevron-right.svg)
.memorial
  position: absolute
  right: 0
  bottom: 65px
  display: flex
  flex-direction: column
  align-items: start
  max-width: 263px
  &-group
    margin-bottom: 20px
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $grey100
  &-img
    margin-bottom: 15px
    width: 100%
    height: 180px
    border-radius: 10px
  &-title
    margin-bottom: 5px
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $grey100
  &-about
    margin-bottom: 20px
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $grey85
  &-comments
    display: flex
    align-items: center
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $grey50
    &__span
      margin-left: 5px
      margin-right: 10px
.quote
  position: relative
  display: flex
  justify-content: space-between
  max-width: 653px
  margin-bottom: 40px
  &::before
    content: ""
    position: absolute
    top: -20px
    left: -20px
    width: 70px
    height: 70px
    background-image: url(../img/svg/quote-light.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: 70px
  &-title
    max-width: 463px
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $grey100
    z-index: 99
  &-author
    display: flex
    flex-direction: column
    align-items: start
    margin-right: 29px
    &__img
      width: 60px
      height: 60px
      margin-bottom: 10px
      border-radius: 50%
    &__name
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $grey85
    &__job
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey50
.articles
  &-item
    display: flex
    justify-content: space-between
    max-width: 433px
    padding-top: 43px
    padding-bottom: 58px
    &__list
      padding: 5px 14px
      border: 1px solid $grey15
      border-radius: 5px
    &__link
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: $grey100
.support
  padding-top: 30px
  padding-bottom: 90px
  &-title
    margin-bottom: 25px
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $grey100
  &-social
    display: flex
    &__button
      display: flex
      align-items: center
      padding: 10px 25px 10px 20px
      margin-right: 10px
      font-weight: normal
      font-size: 14px
      line-height: 20px
      border-radius: 20px
      outline: none
      border: none
      cursor: pointer
    &__img
      margin-right: 10px
    &__text
      margin-right: 5px
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
    &__like
      color: #FFC4C9
      background-color: $red
    &__facebook
      color: #BBC6FF
      background: #4267B2
    &__twitter
      color: #C5E4FC
      background: #1DA1F2
    &__more
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      border: 1px solid $grey15
      border-radius: 50%
      background-color: transparent
      cursor: pointer
