.sign-in
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba($grey15, 0.39)
    z-index: 100
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__modal
    position: fixed
    top: 50%
    left: 50%
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 80px
    transform: translate(-50%, -50%)
    background-color: $light
    border-radius: 10px
    z-index: 101
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__logo
    width: 184px
    height: 40px
    margin-bottom: 20px
    &_img
      width: 100%
      height: 100%
  &__form
    display: flex
    flex-direction: column
    max-width: 300px
  &__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 40px
    padding: 0 15px
    border-radius: 10px
    border: 1px solid $grey15
    outline: none
    text-overflow: ellipsis
    &::placeholder
      font-family: 'Lato-Regular', sans-serif
      color: $grey85
  &__buttons
    display: flex
    justify-content: space-between
.button
  &-modal
    height: 40px
    padding-left: 20px
    padding-right: 20px
    font-family: 'Lato-Heavy', sans-serif
    font-size: 14px
    line-height: 20px
    color: $light
    background-color: $blue
    border-radius: 10px
    outline: none
    border: none
    cursor: pointer
    &__sign
      width: 138px
    &__reset
      width: 88px
      background-color: $grey85
    &__close
      position: absolute
      top: 15px
      right: 15px
      padding: 0
      width: 20px
      height: 20px
      border-radius: 0
      background-color: transparent
      &_line
        display: block
        width: 20px
        height: 2px
        background-color: $grey100
      &_first
        transform: rotate(45deg) translate(0px, 2px)
      &_second
        transform: rotate(-45deg) translate(0px, -1px)
.input
  &-group
    max-width: 100%
    &__sign
      margin-bottom: 20px
      margin-right: 0
